# KoinSample

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finin/: FininApp.kt  MainActivity.kt
app/src/main/java/com/example/finin/db/: Ad.kt  Data.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/finin/di/: Modules.kt
app/src/main/java/com/example/finin/network/: GetUserListener.kt  RetrofitClient.kt  UsersAPI.kt
app/src/main/java/com/example/finin/repository/: MainRepository.kt  Model.kt
app/src/main/java/com/example/finin/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/finin/utility/: Constants.kt  NetworkUtility.kt
app/src/main/java/com/example/koin/: FininApp.kt  KoinSampleApplication.kt
app/src/main/java/com/example/koin/db/: Ad.kt  Data.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/koin/di/: Modules.kt
app/src/main/java/com/example/koin/network/: GetUserListener.kt  RetrofitClient.kt  UsersAPI.kt
app/src/main/java/com/example/koin/repository/: MainRepository.kt  Model.kt
app/src/main/java/com/example/koin/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/koin/utility/: Constants.kt  NetworkUtility.kt
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: main_fragment.xml  shimmer_placeholder.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/finin/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/finin/db/: AdTest.kt  DataTest.kt  UserDatabaseTest.kt  UserTest.kt
app/src/test/java/com/example/finin/network/: RetrofitClientKtTest.kt
app/src/test/java/com/example/koin/: BaseTest.kt
app/src/test/java/com/example/koin/db/: AdTest.kt  DataTest.kt  UserDatabaseTest.kt  UserTest.kt
app/src/test/java/com/example/koin/network/: RetrofitClientKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
